# molior

./: .gitignore  README.md  pom.xml  release.sh
molior-maven-plugin/: pom.xml
molior-maven-plugin/src/main/groovy/com/github/johntrimble/molior/maven/plugins/: AbstractMojo.groovy  CreateStackMojo.groovy  DeleteStackMojo.groovy  Filter.groovy  SetCNameMojo.groovy
molior-maven-plugin/src/test/groovy/com/github/johntrimble/molior/maven/plugins/test/: DeleteStackTest.groovy  FilterTest.groovy
molior-maven-plugin/src/test/java/com/github/johntrimble/molior/maven/plugins/test/: DeleteStackTest.groovy  FilterTest.groovy
src/etc/: license.txt
