<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>oss-parent</artifactId>
    <groupId>org.sonatype.oss</groupId>
    <version>7</version>
  </parent>
  
  <groupId>com.github.johntrimble.molior</groupId>
  <artifactId>com.github.johntrimble.molior</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  
  <name>Molior</name>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>john.trimble</id>
      <name>John Trimble</name>
      <email>trimblej@gmail.com</email>
    </developer>
  </developers>
  
  <modules>
    <module>molior-maven-plugin</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>1.6.9</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk</artifactId>
        <version>1.2.6</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-mojo</artifactId>
        <version>1.3</version>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.gmaven.runtime</groupId>
            <artifactId>gmaven-runtime-1.5</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.codehaus.gmaven.runtime</groupId>
        <artifactId>gmaven-runtime-1.6</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-interactivity-api</artifactId>
        <version>1.0-alpha-6</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <!-- Yes, this is the outdated gmaven plugin... this works around 
          an issue with the dependencies of the plugin being different here from the 
          project in general -->
        <plugin>
          <groupId>org.codehaus.groovy.maven</groupId>
          <artifactId>gmaven-plugin</artifactId>
          <version>1.0</version>
          <executions>
            <execution>
              <id>groovy-build</id>
              <goals>
                <goal>generateStubs</goal>
                <goal>compile</goal>
              </goals>
              <configuration>
                <configuration>
                  <providerSelection>1.6</providerSelection>
                </configuration>
              </configuration>
            </execution>
            <execution>
              <id>groovy-build-test</id>
              <goals>
                <goal>generateStubs</goal>
                <goal>testCompile</goal>
              </goals>
              <configuration>
                <sources>
                  <fileset>
                    <directory>${pom.basedir}/src/test/java</directory>
                    <includes>
                      <include>**/*.groovy</include>
                    </includes>
                  </fileset>
                </sources>
                <configuration>
                  <providerSelection>1.6</providerSelection>
                </configuration>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-all</artifactId>
              <version>1.6.9</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>2.9</version>
          <configuration>
            <goalPrefix>molior</goalPrefix>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.mycila.maven-license-plugin</groupId>
          <artifactId>maven-license-plugin</artifactId>
          <configuration>
            <header>src/etc/license.txt</header>
            <strictCheck>true</strictCheck>
            <includes>
              <include>**/pom.xml</include>
              <include>**/*.groovy</include>
            </includes>
            <useDefaultExcludes>false</useDefaultExcludes>
            <properties>
              <year>2012</year>
              <email>trimblej@gmail.com</email>
            </properties>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>